<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuvicloud</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
        }

        button {
            background-color: #1E90FF;
            color: #FFFFFF;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 12px;
        }

        button:hover {
            background-color: #4169E1;
        }
    </style>
</head>

<body>
    <h1>yuvicloud</h1>
    <p>once u go on the site it will ask you for user and password. this website is limited access. i will only create
        users for people who i am friends with. if you are my friend. dm me on @7yuzvi on insta.</p>
    <button onclick="location.href='https://34.23.193.238/'">yuvicloud</button>
</body>

</html>
